/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F             &kp P             &kp B          &kp J            &kp L   &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp TAB     &kp A  &kp R  &kp S             &kp T             &kp G          &kp M            &kp N   &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp D             &kp V          &kp K            &kp H   &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                          &kp LEFT_CONTROL  &kp LEFT_COMMAND  &lt 1 SPACE    &lt 2 BACKSPACE  &tog 3  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3            &kp N4            &kp N5          &kp N6        &kp N7           &kp N8           &kp N9           &kp N0     &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4    &kp ASTERISK  &kp NUMBER_4     &kp N5           &kp NUMBER_6     &kp PLUS   &kp EQUAL
&kp LSHFT   &trans        &trans        &trans            &trans            &trans          &kp SLASH     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS  &trans
                                        &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp SPACE       &kp RET       &kp DOT          &kp KP_NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp LG(HASH)      &kp DLLR          &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR   &kp BSPC
&kp LCTRL  &kp TILDE  &kp HASH  &kp SLASH         &kp LEFT_BRACE    &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH    &kp LS(MINUS)   &kp PLUS   &kp PIPE
&kp LSHFT  &trans     &trans    &trans            &trans            &trans              &trans             &trans           &trans           &kp UNDERSCORE  &kp EQUAL  &trans
                                &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp SPACE           &kp RET            &trans           &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp C_BRI_INC   &kp F1  &kp F2   &kp F3            &kp F4            &kp K_MUTE           &kp C_NEXT        &trans          &trans          &trans           &trans       &trans
&kp C_BRI_DEC   &kp F5  &kp F6   &kp F7            &kp F8            &kp C_VOLUME_UP      &kp C_PLAY_PAUSE  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP  &trans
&kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11           &kp F12           &kp C_VOLUME_DOWN    &kp C_PREVIOUS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP  &kp LEFT_SHIFT
                                 &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp SPACE            &kp BACKSPACE     &trans          &kp LEFT_ALT
            >;
        };
    };
};
